<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting Started with Typescript, ReactJS, and Webpack</title>
</head>
<body>
<!-- this is where our Hello component will get rendered into -->
<div id="root"></div>

<script src="build/combined.js"></script>
</body>
</html>